name=Button
version=1.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library helps the managemnet of a single button in a sophisticated sintax
paragraph=This library helps the managemnet of a single button in a sophisticated sintax
category=Device Control
url=
architectures=*
